<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Company_2Activity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="16dp"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:scaleType="fitStart"
            android:src="@drawable/backward_icon"
            android:layout_centerVertical="true"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Enroll"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="@color/font_dark"
            android:layout_toRightOf="@id/btnBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2/2"
            android:textSize="16sp"
            android:textColor="@color/font_dark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textArea"
        android:layout_below="@id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly furnish your employee card ID to ascertain your
                job title and organization."
        android:layout_marginTop="25dp"/>

    <View
        android:id="@+id/lineBold"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textArea"
        android:background="@color/font_inbox"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/Employee_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineBold"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmployee_ID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Employee ID"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:background="@drawable/rounded_box"
                />
            <ImageView
                android:id="@+id/Employee_ID_icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="14dp"
                android:src="@drawable/employee_ID"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Dept_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Employee_ID"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtDept"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Dept"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:background="@drawable/rounded_box"
                />
            <ImageView
                android:id="@+id/Dept"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="14dp"
                android:src="@drawable/dept"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_primary_box"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/em_box" />
</RelativeLayout>

